#Caminhos das pastas de trabalho
PATH_DATA=data/controler_status.csv
PATH_LOGS=logs/

#Caminhos do Workflow
PATH_00_PREENCHIMENTO=workflow/00_EM_PREECHIMENTO/
PATH_01_VALIDAR=workflow/01_A_VALIDAR/
PATH_02_APROVADOS=workflow/02_APROVADOS/
PATH_03_ARQUIVADOS=workflow/03_ARQUIVADO/

#Configuração de email (para centralizar o assunto aqui)
EMAIL_ASSUNTO_COLETA="Assinatura Necessária: Relatório Quinzenal"
